<!doctype html>
<html lang="th">

<head>
    <meta charset="utf-8" />
    <title>Nametag Generator (STL One-piece)</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
        :root {
            --bg: #f7f7f8;
            --line: #eaeaea;
        }

        * {
            box-sizing: border-box
        }

        body {
            margin: 0;
            display: grid;
            grid-template-columns: 320px 1fr;
            height: 100vh;
            font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
        }

        aside {
            padding: 14px;
            border-right: 1px solid var(--line);
            overflow: auto;
        }

        main {
            position: relative;
            background: var(--bg)
        }

        canvas {
            width: 100%;
            height: 100%;
            display: block
        }

        h1 {
            font-size: 16px;
            margin: 0 0 10px
        }

        fieldset {
            border: 1px solid var(--line);
            border-radius: 10px;
            padding: 10px;
            margin: 10px 0
        }

        legend {
            padding: 0 6px;
            font-weight: 600;
            color: #333
        }

        label {
            display: block;
            font-size: 13px;
            margin: 8px 0 4px
        }

        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 8px
        }

        input[type="file"] {
            width: 100%
        }

        .row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 8px
        }

        .btn {
            width: 100%;
            padding: 10px 12px;
            border-radius: 10px;
            border: 0;
            background: #111;
            color: #fff;
            font-weight: 600;
            cursor: pointer
        }

        .btn.secondary {
            background: #555
        }

        .muted {
            color: #666;
            font-size: 12px
        }
    </style>
</head>

<body>
    <aside>
        <h1>Nametag Generator by Ranchana</h1>

        <fieldset>
            <legend>ข้อความ & ฟอนต์</legend>
            <label>ชื่อ (TEXT)</label>
            <input id="text" type="text" value="Ranchana" />
            <label>ฟอนต์ (.ttf/.otf)</label>
            <input id="font" type="file" accept=".ttf,.otf" />
            <div class="muted">ถ้าไม่เลือก จะใช้ฟอนต์ตัวอย่าง</div>
        </fieldset>
<fieldset>
  <legend>Style</legend>
  <label>สไตล์</label>
  <select id="style">
    <option value="raised" selected>Raised text (นูน)</option>
    <!-- <option value="cutout" disabled>Cutout text (เจาะ) — เร็ว ๆ นี้</option> -->
  </select>
</fieldset>
        <fieldset id="sizeSectionRaised" data-style="raised">
            <legend>ขนาดหลัก</legend>
            <div class="row">
                <div>
                    <label>ความสูงตัวอักษร (mm)</label>
                    <input id="letterHeight" type="number" value="1.0" step="0.1" />
                </div>
                <div>
                    <label>ความหนาฐาน (mm)</label>
                    <input id="baseHeight" type="number" value="2.0" step="0.1" />
                </div>
            </div>
            <label>ระยะขอบฐานรอบตัวอักษร (outline, mm)</label>
            <input id="outline" type="number" value="4.0" step="0.1" />
            <label>สเกล mm ต่อหน่วยฟอนต์ (MM_PER_UNIT)</label>
            <input id="mmPerUnit" type="number" value="0.25" step="0.01" />
            <label>ความกว้างรวม (mm) - เว้นว่างถ้าไม่สเกล</label>
            <input id="totalWidth" type="number" placeholder="เช่น 100" step="0.1" />
            <div class="row">
                <div>
                    <label>ระยะห่างระหว่างตัวอักษร (mm)</label>
                    <input id="letterSpacing" type="number" step="0.1" value="0" />
                </div>
                <div>
                    <label>ความหนาตัวอักษร (mm)</label>
                    <input id="textStroke" type="number" value="0" step="0.1" />
                </div>
            </div>

        </fieldset>
        <fieldset>
            <div class="row">
                <div>
                    <label>สีฐาน</label>
                    <input id="baseColor" type="color" value="#ffffff" style="width:110px;height:35px;" />
                </div>
                <div>
                    <label>สีตัวอักษร</label>
                    <input id="textColor" type="color" value="#222222" style="width:110px;height:35px;" />
                </div>
            </div>
        </fieldset>

        <fieldset>
            <legend>รูแขวน</legend>
            <div class="row">
                <div>
                    <label>เปิด/ปิด</label>
                    <select id="earEnabled">
                        <option value="true" selected>เปิด</option>
                        <option value="false">ปิด</option>
                    </select>
                </div>
                <div>
                    <label>ด้าน</label>
                    <select id="earSide">
                        <option value="left" selected>ซ้าย</option>
                        <option value="right">ขวา</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div>
                    <label>รู (Ø, mm)</label>
                    <input id="holeDiameter" type="number" value="3.0" step="0.1" />
                </div>
                <div>
                    <label>เนื้อรอบรู (mm)</label>
                    <input id="earRingThickness" type="number" value="3.0" step="0.1" />
                </div>
            </div>
            <div class="row">
                <div>
                    <label>ซ้อนเข้าฐาน (mm)</label>
                    <input id="earAttachOverlap" type="number" value="2.0" step="0.1" />
                </div>
                <div>
                    <label>เลื่อนแกน Y (mm)</label>
                    <input id="earYShift" type="number" value="0.0" step="0.1" />
                </div>
            </div>
        </fieldset>

        <div class="row">
            <button id="refresh" class="btn secondary">Refresh</button>
            <button id="exportSTL" class="btn">Export STL</button>
        </div>
        <div id="msg" class="muted" style="margin-top:8px"></div>
    </aside>

    <main>
        <canvas id="view"></canvas>
    </main>

    <!-- libs แบบ UMD -->
    <script src="https://cdn.jsdelivr.net/npm/opentype.js@1.3.4/dist/opentype.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/clipper-lib@6.4.2/clipper.js"></script>

    <!-- แอพหลัก (ESM) -->
    <script type="module" src="./ui-app.js"></script>
</body>

</html>